In [5]:
import pandas as pd
df=pd.read_csv("employees.csv")

In [ ]:
df

In [29]:
df_maria=df[df["First Name"]=='Maria'].copy()
df_maria
df_maria[df_maria['First Name'].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
198,Maria,Female,12/27/1990,9:57 PM,36067,9.640,True,Product
815,Maria,NaN,1/18/1986,8:36 PM,106562,4.000,False,Human Resources
844,Maria,NaN,6/19/1985,1:48 AM,148857,8.738,False,Legal
936,Maria,Female,3/14/2003,5:23 PM,96250,10.056,False,Business Development
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering

In [35]:
df_maria[df_maria['First Name'].duplicated(keep='last')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
198,Maria,Female,12/27/1990,9:57 PM,36067,9.640,True,Product
815,Maria,NaN,1/18/1986,8:36 PM,106562,4.000,False,Human Resources
844,Maria,NaN,6/19/1985,1:48 AM,148857,8.738,False,Legal
936,Maria,Female,3/14/2003,5:23 PM,96250,10.056,False,Business Development

In [ ]:
df[df['Salary'].between(1000,200000)]

In [ ]:
df.drop_duplicates(subset='First Name') # subset use for dropping duplicates considering columns

In [41]:
# inplace
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [56]:
df_maria=df.set_index(keys='First Name').copy()
df_maria.reset_index(inplace=True)
df_maria["First Name"].nunique()

200

# .loc and .iloc 
1. both are used to access row indexs
2. iloc works on integer based indexs
3. loc works on label indexs

In [79]:
teams=df.groupby('Team')
len(teams)

10

In [81]:
teams.size()

Team
Business Development    101
Client Services         106
Distribution             90
Engineering              92
Finance                 102
Human Resources          91
Legal                    88
Marketing                98
Product                  95
Sales                    94
dtype: int64

In [95]:
teams.get_group('Finance')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,7/27/1998,11:12 AM,137144,10.081,False,Finance
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,Finance
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance

In [97]:
# value_counts only works on series while size works on data frame

In [99]:
teams['Salary'].max()

Team
Business Development    147417
Client Services         147183
Distribution            149105
Engineering             147362
Finance                 149908
Human Resources         149903
Legal                   148985
Marketing               149456
Product                 149684
Sales                   149654
Name: Salary, dtype: int64

In [101]:
teams.agg({"Salary":"min", "Bonus %":"max"})

                      Salary  Bonus %
Team
Business Development   36844   19.626
Client Services        35095   19.894
Distribution           35575   19.908
Engineering            36946   19.850
Finance                35381   19.930
Human Resources        35203   19.612
Legal                  35061   19.944
Marketing              36643   19.934
Product                35013   19.264
Sales                  35802   19.388

In [103]:
# year and gender 
# concat 
# year and basic calculations

In [115]:
df['Start Date']=pd.to_datetime(df['Start Date'])
df['year']=df['Start Date'].dt.year

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,date,year
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing,1993-08-06,1993
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN,1996-03-31,1996
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance,1993-04-23,1993
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance,2005-03-04,2005
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services,1998-01-24,1998
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution,2014-11-23,2014
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance,1984-01-31,1984
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product,2013-05-20,2013
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development,2013-04-20,2013
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales,2012-05-15,2012

In [119]:
years=df.groupby('year')

In [157]:
years.size()

year
1980    30
1981    21
1982    28
1983    22
1984    32
1985    18
1986    28
1987    16
1988    25
1989    20
1990    22
1991    27
1992    28
1993    19
1994    24
1995    44
1996    32
1997    29
1998    19
1999    37
2000    26
2001    25
2002    34
2003    26
2004    31
2005    31
2006    26
2007    33
2008    25
2009    42
2010    28
2011    30
2012    28
2013    29
2014    28
2015    22
2016    15
dtype: int64

In [155]:
yea=df.groupby(['year','Gender'])
yea.size().unstack()

Gender  Female  Male
year
1980        15    10
1981         9     8
1982        16     9
1983         9     6
1984        10    17
1985         5     9
1986        13    10
1987         6     8
1988        12     8
1989         8     8
1990         7    11
1991         8    10
1992        11    11
1993         9     9
1994        13     8
1995        16    20
1996        15    13
1997        13    14
1998        10     9
1999        18    15
2000        14    10
2001        15     6
2002        19    11
2003        10    10
2004        17    10
2005        13    12
2006        12    11
2007        13    16
2008        12    12
2009        18    21
2010         9    17
2011        11    14
2012         9    17
2013        11    18
2014        12     9
2015         9    10
2016         4     7

In [ ]:
# ratings, movies 
# create a data frame and using is_null check if there is any null values in it 
# check if the data types is correct 
# 
# drop duplicate records
# timestamp=integer to normal date time 
# create three new column name as year, month and quater 
# find out how many number of movies has been watched in each quater
# what are the average count of user watching movie per year 
# do a group by on movies column and find out the average rating and the total number of users who have watched that movie