In [1]:
# ratings, movies 
# make a data frame of ratings and using is_null check if there is any null values in it 
# check if the data types is correct 
# drop non values if present
# drop duplicate records
# timestamp=integer to normal date time 
# create three new column name as year, month and quater 
# find out how many number of movies has been watched in each quater
# what are the average count of user watching movie per year 
# do a group by on movies column and find out the average rating and the total number of users who have watched that movie

In [31]:
#1 create a data frame and using is_null check if there is any null values in it 
import pandas as pd
df=pd.read_csv("ratings.csv")
df
df.isnull().any()  # .any() is use to check if any null value in any column
# .sum() is use to check how many total of null value in each column

userId       False
movieId      False
rating       False
timestamp    False
dtype: bool

In [35]:
#2 check if the data types is correct 
df.dtypes

userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object

In [140]:
print(df['timestamp'].dtype)

datetime64[ns]

In [142]:
#3 drop non values if present (there are no null values present in data set as we checked it before)
#4 drop duplicate records
df.duplicated().sum()
# there are no duplicated values in data frame ratings

0

In [144]:
#5 as we change the data type of timestamp before

In [195]:
df=pd.read_csv("movies.csv")
df1=pd.read_csv("ratings.csv")
df1['timestamp'] = pd.to_datetime(df1['timestamp'],unit='s') # correcting the data type of timestamp from int64 to datetime64[ns]
print(df1)
#6 create three new column name as year, month and quater 
df1['year']=df1['timestamp'].dt.year
df1['month']=df1['timestamp'].dt.month
df1['quater']=df1['timestamp'].dt.quarter
df1

        userId  movieId  rating           timestamp
0            1        1     4.0 2000-07-30 18:45:03
1            1        3     4.0 2000-07-30 18:20:47
2            1        6     4.0 2000-07-30 18:37:04
3            1       47     5.0 2000-07-30 19:03:35
4            1       50     5.0 2000-07-30 18:48:51
...        ...      ...     ...                 ...
100831     610   166534     4.0 2017-05-03 21:53:22
100832     610   168248     5.0 2017-05-03 22:21:31
100833     610   168250     5.0 2017-05-08 19:50:47
100834     610   168252     5.0 2017-05-03 21:19:12
100835     610   170875     3.0 2017-05-03 21:20:15

[100836 rows x 4 columns]

        userId  movieId  rating           timestamp  year  month  quater
0            1        1     4.0 2000-07-30 18:45:03  2000      7       3
1            1        3     4.0 2000-07-30 18:20:47  2000      7       3
2            1        6     4.0 2000-07-30 18:37:04  2000      7       3
3            1       47     5.0 2000-07-30 19:03:35  2000      7       3
4            1       50     5.0 2000-07-30 18:48:51  2000      7       3
...        ...      ...     ...                 ...   ...    ...     ...
100831     610   166534     4.0 2017-05-03 21:53:22  2017      5       2
100832     610   168248     5.0 2017-05-03 22:21:31  2017      5       2
100833     610   168250     5.0 2017-05-08 19:50:47  2017      5       2
100834     610   168252     5.0 2017-05-03 21:19:12  2017      5       2
100835     610   170875     3.0 2017-05-03 21:20:15  2017      5       2

[100836 rows x 7 columns]

In [199]:
#6 find out how many number of movies has been watched in each quater
mov=df1.groupby(['year','quater']).size()
mov

year  quater
1996  1           58
      2         1880
      3         1883
      4         2219
1997  1          971
                ...
2017  3          815
      4          991
2018  1         3090
      2         1600
      3         1728
Length: 91, dtype: int64

In [205]:
#7 what are the average count of user watching movie per year 
movyr=df1.groupby(['year','userId'])
movyr.size()

year  userId
1996  5          44
      6         314
      8          47
      14         48
      26         21
               ...
2018  567       385
      586       208
      596       411
      599       794
      601        66
Length: 938, dtype: int64

In [233]:
#8 do a group by on movies column and find out the average rating and the total number of users who have watched that movie
# firstly we merge the movie and the ratings data frame for this question 
import pandas as pd

merged_df = pd.merge(df, df1, on='movieId')
merged_df

,movieId,title,genres,userId,rating,timestamp,year,month,quater
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,2000-07-30 18:45:03,2000,7,3
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,1996-11-08 06:36:02,1996,11,4
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,2005-01-25 06:52:26,2005,1,1
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,2017-11-13 12:59:30,2017,11,4
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,2011-05-18 05:28:03,2011,5,2
...,...,...,...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,2018-09-16 14:44:42,2018,9,3
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,2018-09-16 14:52:25,2018,9,3
100833,193585,Flint (2017),Drama,184,3.5,2018-09-16 14:56:45,2018,9,3
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,2018-09-16 15:00:21,2018,9,3
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,2018-09-17 04:13:26,2018,9,3

# Concat

In [239]:
df_c=merged_df.copy()

In [247]:
df_c=df_c.drop("year",axis=1)

In [251]:
pd.concat([df,df_c])

,movieId,title,genres,userId,rating,timestamp,month,quater
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,NaN,NaN,NaT,NaN,NaN
1,2,Jumanji (1995),Adventure|Children|Fantasy,NaN,NaN,NaT,NaN,NaN
2,3,Grumpier Old Men (1995),Comedy|Romance,NaN,NaN,NaT,NaN,NaN
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,NaN,NaN,NaT,NaN,NaN
4,5,Father of the Bride Part II (1995),Comedy,NaN,NaN,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184.0,4.0,2018-09-16 14:44:42,9.0,3.0
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184.0,3.5,2018-09-16 14:52:25,9.0,3.0
100833,193585,Flint (2017),Drama,184.0,3.5,2018-09-16 14:56:45,9.0,3.0
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184.0,3.5,2018-09-16 15:00:21,9.0,3.0
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331.0,4.0,2018-09-17 04:13:26,9.0,3.0

In [262]:
em=pd.read_csv("employees.csv",index_col=["Start Date","First Name"])
em

,,Gender,Last Login Time,Salary,Bonus %,Senior Management,Team
Start Date,First Name,,,,,,
8/6/1993,Douglas,Male,12:42 PM,97308,6.945,True,Marketing
3/31/1996,Thomas,Male,6:53 AM,61933,4.170,True,NaN
4/23/1993,Maria,Female,11:17 AM,130590,11.858,False,Finance
3/4/2005,Jerry,Male,1:00 PM,138705,9.340,True,Finance
1/24/1998,Larry,Male,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...
11/23/2014,Henry,NaN,6:09 AM,132483,16.655,False,Distribution
1/31/1984,Phillip,Male,6:30 AM,42392,19.675,False,Finance
5/20/2013,Russell,Male,12:39 PM,96914,1.421,False,Product
4/20/2013,Larry,Male,4:45 PM,60500,11.985,False,Business Development
5/15/2012,Albert,Male,6:24 PM,129949,10.169,True,Sales

In [266]:
em.swaplevel()   # it changes the 0 index to 1 index and 1 index to 0 index 
em.stack()       # stack changes the column value to row  # unstack does the reverse

Start Date  First Name
8/6/1993    Douglas     Gender                   Male
                        Last Login Time      12:42 PM
                        Salary                  97308
                        Bonus %                 6.945
                        Senior Management        True
                                               ...
5/15/2012   Albert      Last Login Time       6:24 PM
                        Salary                 129949
                        Bonus %                10.169
                        Senior Management        True
                        Team                    Sales
Length: 5745, dtype: object

In [ ]:
em.reset_index()   # to remove the index

In [274]:
em=pd.read_csv("employees.csv")

In [276]:
em

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [288]:
em.info()
em.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [328]:
em['new']=pd.to_datetime(em['Start Date'])

In [330]:
em.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
 8   new                1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(6)
memory usage: 70.4+ KB

In [332]:
em_1995=em[(em['new']>'1994-12-31')&
    (em['new']<'1996-01-01')]\
[['Start Date','First Name','Salary']].head(3)

In [334]:
em_1995

   Start Date First Name  Salary
20  4/22/1995       Lois   64714
21   9/5/1995    Matthew  100612
74   6/4/1995     Thomas   62096

In [406]:
em_1994=em[em["new"]>'31-12-1994'][['new','First Name','Team']]
em_1995=em[em["new"]>'31-12-1994'][['new','First Name','Team']]
em_1994

           new First Name                  Team
1   1996-03-31     Thomas                   NaN
3   2005-03-04      Jerry               Finance
4   1998-01-24      Larry       Client Services
7   2015-07-20        NaN               Finance
8   2005-11-22     Angela           Engineering
..         ...        ...                   ...
994 2013-06-21     George             Marketing
995 2014-11-23      Henry          Distribution
997 2013-05-20    Russell               Product
998 2013-04-20      Larry  Business Development
999 2012-05-15     Albert                 Sales

[640 rows x 3 columns]

In [396]:
pd.concat([em_1994,em_1995],ignore_index=True).head(6)

         new First Name                  Team
0 1996-03-31     Thomas                   NaN
1 2005-03-04      Jerry               Finance
2 1998-01-24      Larry       Client Services
3 2015-07-20        NaN               Finance
4 2005-11-22     Angela           Engineering
5 2002-08-08    Frances  Business Development

In [422]:
em_1994['Month'] = em_1994['new'].dt.month
em_1995['Month'] = em_1995['new'].dt.month

In [424]:
em_1995

           new First Name                  Team  Month
1   1996-03-31     Thomas                   NaN      3
3   2005-03-04      Jerry               Finance      3
4   1998-01-24      Larry       Client Services      1
7   2015-07-20        NaN               Finance      7
8   2005-11-22     Angela           Engineering     11
..         ...        ...                   ...    ...
994 2013-06-21     George             Marketing      6
995 2014-11-23      Henry          Distribution     11
997 2013-05-20    Russell               Product      5
998 2013-04-20      Larry  Business Development      4
999 2012-05-15     Albert                 Sales      5

[640 rows x 4 columns]

In [428]:
em_1994.merge(em_1995,on='Month')

,new_x,First Name_x,Team_x,Month,new_y,First Name_y,Team_y
0,1996-03-31,Thomas,NaN,3,1996-03-31,Thomas,NaN
1,1996-03-31,Thomas,NaN,3,2005-03-04,Jerry,Finance
2,1996-03-31,Thomas,NaN,3,2012-03-08,Joshua,Client Services
3,1996-03-31,Thomas,NaN,3,1996-03-26,Clarence,Business Development
4,1996-03-31,Thomas,NaN,3,2014-03-03,Alan,Finance
...,...,...,...,...,...,...,...
34891,2012-05-15,Albert,Sales,5,2006-05-10,Kenneth,Distribution
34892,2012-05-15,Albert,Sales,5,2013-05-10,Russell,Business Development
34893,2012-05-15,Albert,Sales,5,1997-05-15,Tina,Engineering
34894,2012-05-15,Albert,Sales,5,2013-05-20,Russell,Product
34895,2012-05-15,Albert,Sales,5,2012-05-15,Albert,Sales

In [438]:
# product_id and product_name
# order_id and customer_name
Product = {
    'product_id': [244335, 334330, 234342],
    'product_name': ['samsungs24', 'realme7', 'redmi4'],
}
pr=pd.DataFrame(Product)
pr

   product_id product_name
0      244335   samsungs24
1      334330      realme7
2      234342       redmi4

In [440]:
Order={
    'order_id': [343434,343422,645444],
    'product_id': [244335,434566,578666],
    'customer_name': ['Akash','Sunil','mohit']
}
od=pd.DataFrame(Order)
od

   order_id  product_id customer_name
0    343434      244335         Akash
1    343422      434566         Sunil
2    645444      578666         mohit

In [444]:
od.merge(pr,how='left',on='product_id')

   order_id  product_id customer_name product_name
0    343434      244335         Akash   samsungs24
1    343422      434566         Sunil          NaN
2    645444      578666         mohit          NaN

In [446]:
pr.merge(od,how='left',on='product_id')

   product_id product_name  order_id customer_name
0      244335   samsungs24  343434.0         Akash
1      334330      realme7       NaN           NaN
2      234342       redmi4       NaN           NaN

In [448]:
pr.merge(od,how='cross')

   product_id_x product_name  order_id  product_id_y customer_name
0        244335   samsungs24    343434        244335         Akash
1        244335   samsungs24    343422        434566         Sunil
2        244335   samsungs24    645444        578666         mohit
3        334330      realme7    343434        244335         Akash
4        334330      realme7    343422        434566         Sunil
5        334330      realme7    645444        578666         mohit
6        234342       redmi4    343434        244335         Akash
7        234342       redmi4    343422        434566         Sunil
8        234342       redmi4    645444        578666         mohit

In [450]:
# suffix
# right and left index
# left_on and right_on